MONGO_USER=eusouanderson
MONGO_PASSWORD=67983527
MONGO_CLUSTER=cluster0.fuidnmk.mongodb.net
PORT_SERVER=5000
API_URL=http://localhost:5000
JWT_SECRET=ADFSDF$RGFGFGFG
API_SERVER=http://localhost:25555/api/ets2/telemetry